# KREAM-Android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_builder.yml
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/kream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/kream/: KreamApp.kt  MainActivity.kt
app/src/main/java/org/sopt/kream/data/: ApiFactory.kt
app/src/main/java/org/sopt/kream/data/datasource/: DummyRemoteDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/org/sopt/kream/data/datasourceimpl/: DummyRemoteDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/org/sopt/kream/data/mapper/: RecommendForYouProductResponseDtoMapper.kt  RecommendJustDroppedProductResponseDtoMapper.kt  RelateRecommendProductResponseDtoMapper.kt  ResponseProductDetailDtoMapper.kt  ResponseProductDetailStyleDtoMapper.kt  ResponseRecommendProductDtoMapper.kt  ResponseSearchProductDtoMapper.kt  SearchFindProductResponseDtoMapper.kt
app/src/main/java/org/sopt/kream/data/repository/: DummyRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/org/sopt/kream/data/service/: DummyService.kt  ProductService.kt
app/src/main/java/org/sopt/kream/domain/model/: DummyEntity.kt  InstagramModel.kt  ProductDetailModel.kt  ProductDetailStyleModel.kt  RecommendForYouProductModel.kt  RecommendJustDroppedProductModel.kt  RecommendProductModel.kt  RelateRecommendProductModel.kt  RelatedSearchWordModel.kt  SearchFindProductModel.kt  SearchProductModel.kt
app/src/main/java/org/sopt/kream/domain/repository/: DummyRepository.kt  ProductRepository.kt
app/src/main/java/org/sopt/kream/presentation/: HomeTabBarType.kt
app/src/main/java/org/sopt/kream/presentation/common/: ViewModelFactory.kt
app/src/main/java/org/sopt/kream/presentation/model/: Advertisement.kt  InstagramModel.kt  ProductDetailInfo.kt
app/src/main/java/org/sopt/kream/presentation/type/: AdvertisementType.kt  HomeTabBarType.kt  ProductDetailButtonType.kt  ProductDetailInfoType.kt  RecommendAdvertisementType.kt  RecommendCircleMenuType.kt  SearchTabBarType.kt
app/src/main/java/org/sopt/kream/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/kream/util/: ExtensionUtils.kt
app/src/main/java/org/sopt/kream/util/base/: BaseResponse.kt  BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  NullableBaseResponse.kt
app/src/main/java/org/sopt/kream/util/component/: KreamProductDetailButton.kt  KreamProductDetailStyleImageView.kt  KreamSearchBar.kt  KreamTabBar.kt  KreamTextField.kt
app/src/main/java/org/sopt/kream/util/context/: ContextExt.kt
app/src/main/res/color/: selector_main_bnv_item_text_color.xml
app/src/main/res/drawable/: bg_bar_text_background_gray.xml  ic_alarm_plus_24.xml  ic_bar_alarm_28.xml  ic_bar_back_24.xml  ic_bar_plus_24.xml  ic_bar_share_24.xml  ic_bnv_home.xml  ic_bnv_my.xml  ic_bnv_saved.xml  ic_bnv_shop.xml  ic_bnv_style.xml  ic_bottom_navi_home_28.xml  ic_bottom_navi_my_28.xml  ic_bottom_navi_saved_28.xml  ic_bottom_navi_shop_28.xml  ic_bottom_navi_style_28.xml  ic_card_saved_small_16.xml  ic_card_style_16.xml  ic_ch_24.xml  ic_channel_facebook_24.xml  ic_channel_instagram_24.xml  ic_check_12.xml  ic_delete_24.xml  ic_delete_black_14.xml  ic_delete_black_16.xml  ic_deliver_01_38.xml  ic_deliver_02_38.xml  ic_deliver_03_38.xml  ic_detail_24.xml  ic_etc_back_16.xml  ic_etc_back_17.xml  ic_etc_next_16.xml  ic_etc_next_17.xml  ic_etc_q_16.xml  ic_etc_toggle_16.xml  ic_etc_toggle_circle_16.xml  ic_fd_10.xml  ic_fd_16.xml  ic_plus_2_16.xml  ic_plus_8.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  button_detail_product_kream.xml  fragment_home.xml  fragment_product_detail.xml  fragment_recommend.xml  fragment_recommend_for_you.xml  fragment_recommend_for_you_bottom_sheet.xml  fragment_release.xml  fragment_search.xml  indicator_tab_kream.xml  item_product_detail_info.xml  item_recommend_ad.xml  item_recommend_advertisement.xml  item_recommend_circle_menu.xml  item_recommend_for_you.xml  item_recommend_for_you_product.xml  item_recommend_instagram.xml  item_recommend_just_dropped_product.xml  item_recommend_release_product.xml  item_recommend_style.xml  item_search_relate_recommend_product.xml  item_search_relate_recommend_product_list.xml  item_search_related_search_word.xml  item_search_related_search_word_list.xml  item_search_search_find_product.xml  item_search_search_find_product_list.xml  item_search_top_bar.xml  view_fast_delivery.xml  view_image_style_detail_product_kream.xml  view_recommend_fast_delivery.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/kream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
