<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="org.sopt.kream.presentation.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/recommend"
        android:name="org.sopt.kream.presentation.ui.main.home.recommend.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend">
        <action
            android:id="@+id/action_recommend_to_product_detail"
            app:destination="@id/product_detail" />
    </fragment>

    <fragment
        android:id="@+id/release"
        android:name="org.sopt.kream.presentation.ui.main.home.release.ReleaseFragment"
        android:label="fragment_release"
        tools:layout="@layout/fragment_release">
        <action
            android:id="@+id/action_release_to_product_detail"
            app:destination="@id/product_detail" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="org.sopt.kream.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_product_detail"
            app:destination="@id/product_detail" />
    </fragment>

    <fragment
        android:id="@+id/product_detail"
        android:name="org.sopt.kream.presentation.ui.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />

</navigation>