<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="111dp"
    android:layout_height="176dp"
    android:paddingEnd="5dp"
    android:paddingBottom="19dp">

    <ImageView
        android:id="@+id/iv_for_you"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:background="@drawable/shape_border_radius_7"
        android:backgroundTint="@color/gray06"
        android:clipToOutline="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_for_you_see"
        android:layout_width="31dp"
        android:layout_height="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_border_radius_3"
        android:backgroundTint="@color/blue02"
        android:text="@string/item_recommend_for_you_see"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Kream.Body8.Regular"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_for_you"
        app:layout_constraintTop_toTopOf="@id/iv_for_you" />

    <TextView
        android:id="@+id/tv_for_you_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.Kream.Body7.Regular"
        android:textColor="@color/black04"
        app:layout_constraintEnd_toEndOf="@id/iv_for_you"
        app:layout_constraintTop_toTopOf="@id/iv_for_you" />

    <TextView
        android:id="@+id/tv_for_you_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Kream.Body7.Bold"
        android:textColor="@color/black02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_for_you" />

    <TextView
        android:id="@+id/tv_for_you_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.Kream.Body6.Regular"
        android:textColor="@color/black02"
        app:layout_constraintStart_toStartOf="@id/tv_for_you_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_for_you_brand" />

    <TextView
        android:id="@+id/tv_for_you_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Kream.Body6.SemiBold"
        android:textColor="@color/black02"
        app:layout_constraintStart_toStartOf="@id/tv_for_you_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_for_you_product" />

</androidx.constraintlayout.widget.ConstraintLayout>